<!DOCTYPE html>
<html>

<head>
  
  <style>

    .container {
      background-color: black;
      text-align: center;
      height: 700px;
      width: 90%;
      padding-top: 90px;
      padding-right: 90px;
      padding-bottom: 90px;
      padding-left: 90px;
    }
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .icon2 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 3%;
    }
    .container1 {
      background-color: #FFEA00;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 85vh;
      border-radius: 76px;
     }
     .left-side {
      display: flex;  
      flex-direction: column;
      width: 50%
     }
     .right-side {
      width: 50%
     }
     .dot {
  height: 75px;
  width: 75px;
  /* background-color: white; */
  border-radius: 50%;
  /* display: inline-block; */
  margin-left: -0.9em;
  border-color: white;


  
}
.rectangle{
    width:250px;
    height:100px;
    background:rgba(218, 108, 11, 0.783);
    margin-left: 23%;
    border-radius: 76px;
    display: flex;
      flex-direction: row;
}
.circle {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.icon{
  height: 84px;
  width: 88px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

  margin-top: 7%;
  margin-left: 8%;
  opacity: 0.5;
}
.topButton{
  margin-top: 20%;
  margin-left: 10%;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="container1">
      <div class="left-side">
        
        <div class="topButton" style="flex-grow: 1;">
          <div style="text-align:center">
            <span class="dot" >
            <img class="dot" src="Orangejuice.jpg" alt="">
            </span>
            <span class="dot">
              <img class="dot" src="fruits.jpg" alt="">
            </span>
            <span class="dot">
              <img class="dot" src="five.png" alt="">
            </span>
          </div>
        </div>
        <div style="flex-grow: 1;">
        <span style="font-size:5em; font-family:Verdana, sans-serif;">Early Bird</span>
        <br>
        <span style="font-size:2em; font-family:Verdana, sans-serif;">Week Healthy and <br> Balanced</span>
        </div>
        <div></div>
        <div style="flex-grow: 1; font-size:larger;">
          <div class="rectangle">
            <div>
              <span class="icon">
               
              </span>
              <i class="far fa-stopwatch" style="color: #000000;"></i>
            </div>
            <div style="color: white; font-family: Verdana, sans-serif; font-size: 1.5em; padding-top: 13%; padding-left: 7%;">Monthly</div>
            
          </div>
        </div>
      </div>
      <div class="right-side">
          <img src="image2.webp" alt="image" width="100%" height="100%">
      </div>
    </div>
  </div>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>

</html>